# TunProductsApp

./: SimilarProducts.sln
SimilarProducts.API/: Program.cs  SimilarProducts.API.csproj  SimilarProducts.API.http  appsettings.json
SimilarProducts.API/Controllers/: AuthController.cs  ProductsController.cs
SimilarProducts.API/Middleware/: ExceptionMiddleware.cs
SimilarProducts.API/Properties/: launchSettings.json
SimilarProducts.Application/: DependencyInjection.cs  SimilarProducts.Application.csproj
SimilarProducts.Application/DTOs/Auth/: LoginDto.cs  RegisterBusinessOwnerDto.cs  RegisterDto.cs  TokenResponseDto.cs
SimilarProducts.Application/DTOs/Common/: ApiResponse.cs  aginatedResultDto.cs
SimilarProducts.Application/DTOs/Products/: CreateProductDto.cs  ProductDetailDto.cs  ProductDto.cs  UpdateProductDto.cs
SimilarProducts.Application/Services/: AuthService.cs  ProductService.cs
SimilarProducts.Application/Validators/: CreateProductValidator.cs.cs  RegisterValidator.cs
SimilarProducts.Domain/: Class1.cs
SimilarProducts.Domain/Common/: BaseEntity.cs  IUnitOfWork.cs
SimilarProducts.Domain/Entities/: Brand.cs  BusinessOwner.cs  Category.cs  PendingRequest.cs  Product.cs  ProductAiAnalysis.cs  ProductSimilarity.cs  ProductTag.cs  Review.cs  ScanHistory.cs  ScrapedProduct.cs  Store.cs  StoreLocation.cs  StoreProduct.cs  Theme.cs  User.cs
SimilarProducts.Domain/Enums/: AllEnums.cs
SimilarProducts.Domain/Interfaces/Repositoties/: IBrandRepository.cs  IGenericRepository.cs  IPendingRequestRepository.cs  IProductRepository.cs  IReviewRepository.cs  IScrapedProductRepository.cs  IStoreRepository.cs  IThemeRepository.cs  IUserRepository.cs
SimilarProducts.Domain/Interfaces/Services/: IAiAnalysisService.cs  IAvailabilityService.cs  IOpenFoodFactsService.cs  IScanService.cs  ISimilarityService.cs
SimilarProducts.Infrastructure/: DependencyInjection.cs  SimilarProducts.Infrastructure.csproj
SimilarProducts.Infrastructure/Data/: AppDbContext.cs
SimilarProducts.Infrastructure/Data/Seed/: CategorySeed.cs  DataSeeder.cs  TagSeed.cs  ThemeSeed.cs
SimilarProducts.Infrastructure/Migrations/: 20260410181542_InitialCreate.Designer.cs  20260410181542_InitialCreate.cs  20260412225517_InitialCrea.Designer.cs  20260412225517_InitialCrea.cs  AppDbContextModelSnapshot.cs
SimilarProducts.Infrastructure/Repositories/: BrandRepository.cs  GenericRepository.cs  PendingRequestRepository.cs  ProductRepository.cs  ReviewRepository.cs  ScrapedProductRepository.cs  StoreRepository.cs  ThemeRepository.cs  UnitOfWork.cs  UserRepository.cs
SimilarProducts.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimilarProducts.Mobile.csproj
